spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.queue=username.change.queue
workshop.rabbitmq.exchange=username.change.exchange
workshop.rabbitmq.routingkey=username.change.routingkey

server.port=8082

spring.datasource.url=jdbc:mysql://mysql-users:3307/mysql-db-users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpss

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=Never